{\n  "name": "web-prody",\n  "version": "1.0.0",\n  "description": "A project with necessary dependencies",\n  "dependencies": {\n    "express": "^4.17.1",\n    "axios": "^0.21.1",\n    "cors": "^2.8.5",\n    "dotenv": "^8.2.0"\n  },\n  "scripts": {\n    "start": "node index.js"\n  }\n}